In [6]:
import pandas as pd
import numpy as np
import glob
import os

In [7]:
# Path to the directory containing your Parquet files
directory_path = 'C:/Users/comma/Github/workspace/sas-access-samples/SAS Foundation/parquetdataset/'

# Use glob to find all Parquet files in the directory
parquet_file_paths = glob.glob(directory_path + '*.parquet')

# Initialize an empty dictoionary to store the DataFrames
dfs = {}

In [8]:
# Function to decode bytes to string if the value is a byte literal
def decode_bytes(val):
    if isinstance(val, bytes):
        return val.decode('utf-8')
    return val

In [9]:
# Loop through the file paths
for path in parquet_file_paths:
    # Extract the base file name without the extension as the dictionary key
    file_name = path.split('/')[-1].replace('.parquet', '')
    
    # Read each file into a DataFrame
    df = pd.read_parquet(path)
    
    # Apply the decode_bytes function to each column using Series.map
    for col in df.columns:
        df[col] = df[col].map(decode_bytes)
    
    # Store the DataFrame in the dictionary with the file name as the key
    dfs[file_name] = df

In [10]:
df1 = dfs['parquetdataset\\samdat1']
df2 = dfs['parquetdataset\\samdat2']
df3 = dfs['parquetdataset\\samdat3']
df4 = dfs['parquetdataset\\samdat4']
df5 = dfs['parquetdataset\\samdat5']
df6 = dfs['parquetdataset\\samdat6']
df7 = dfs['parquetdataset\\samdat7']
df8 = dfs['parquetdataset\\samdat8']
df9 = dfs['parquetdataset\\samdat9']
df10 = dfs['parquetdataset\\samdat10']
df11 = dfs['parquetdataset\\samdat11']
df12 = dfs['parquetdataset\\samdat12']
df13 = dfs['parquetdataset\\samdat13']

In [14]:
# Sample 1
# Filtering by state
result_df = df7[df7['STATE'] == 'NJ']

# Selecting specific columns
result_df = result_df[['LNAME', 'FNAME', 'STATE', 'HPHONE']]

# Rename columns to uppercase
result_df.columns = [col.upper() for col in result_df.columns]

# Print the result 
print('Libname Sample 1: New Jersey Phone List')
result_df

Libname Sample 1: New Jersey Phone List

         LNAME    FNAME STATE        HPHONE
17      RHODES   JEREMY    NJ  201/812-1837
62     ALVAREZ   CARLOS    NJ  201/732-8787
66       DACKO    JASON    NJ  201/732-2323
69   HENDERSON  WILLIAM    NJ  201/812-4789
72     JOHNSON  JACKSON    NJ  201/732-3678
73     MURPHEY     JOHN    NJ  201/812-4414
74      PETERS  RANDALL    NJ  201/812-2478
77     NEWKIRK  WILLIAM    NJ  201/732-6611
79       ROUSE   JEREMY    NJ  201/732-9834
81    FUJIHARA    KYOKO    NJ  201/812-0902
85        VICK  THERESA    NJ  201/812-2424
92      YANCEY    ROBIN    NJ  201/812-1874
100   LAWRENCE    KATHY    NJ  201/812-3337
101    NEWKIRK   SANDRA    NJ  201/812-3331
109   BAREFOOT   JOSEPH    NJ  201/812-5665

In [15]:
row_count=result_df.shape[0]
column_count=result_df.shape[1]
print("No.of rows: ", row_count)
print("No.of columns: ", column_count)
print("Column names:", result_df.columns.tolist())

No.of rows:  15
No.of columns:  4
Column names: ['LNAME', 'FNAME', 'STATE', 'HPHONE']

In [12]:
#Sample 2
# --- Step 1: Salary Categorization ---

result_df = df5.copy()
result_df.drop(['SEX', 'BIRTH', 'HIRED'], axis=1, inplace=True)

def categorize_salary(salary):
  if salary > 60000:
    return 'High'
  elif salary < 30000:
    return 'Low'
  else:
    return 'Avg'

result_df['CATEGORY'] = result_df['SALARY'].apply(categorize_salary)


# --- Step 2: Formatting and Printing ---

# Format the 'SALARY' column with commas and two decimal places
result_df['SALARY'] = result_df['SALARY'].apply(lambda x: '${:,.2f}'.format(x))

# Print the result with a title
print('Libname Sample 2: Salary Analysis')
result_df

Libname Sample 2: Salary Analysis

    IDNUM JOBCODE      SALARY CATEGORY
0    1009     TA1  $28,880.00      Low
1    1017     TA3  $40,858.00      Avg
2    1036     TA3  $39,392.00      Avg
3    1037     TA1  $28,558.00      Low
4    1038     TA1  $26,533.00      Low
..    ...     ...         ...      ...
143  1970     FA1  $22,615.00      Low
144  1983     FA3  $33,419.00      Avg
145  1988     FA3  $32,217.00      Avg
146  1991     TA1  $27,645.00      Low
147  1995     ME1  $28,810.00      Low

[148 rows x 4 columns]

In [13]:
#Sample 3

# Merging DataFrames with renaming
result_df = pd.merge(df7, df8, on='IDNUM', how='left', suffixes=('', '_y'))
result_df = result_df.rename(columns={'SUPID_y': 'IDNUM'})

# Filtering rows where 'super' is True
result_df = result_df[result_df['super']]

# Optional: Drop the 'super' column if not needed
result_df.drop('super', axis=1, inplace=True) 

# Print the result with a title
print('Libname Sample 3: Supervisor Information')
print(result_df)

KeyError: 'IDNUM'

In [ ]:
# Sample 3
# Renaming the column in df8
df8.rename(columns={'SUPID': 'IDNUM'}, inplace=True)

# Merging DataFrames (now using the consistent column name 'IDNUM')
result_df = pd.merge(df7, df8, on='IDNUM', how='left') 
result_df

,IDNUM,LNAME,FNAME,CITY,STATE_x,HPHONE,STATE_y,JOBCAT
0,1009,MORGAN,GEORGE,NEW YORK,NY,212/586-7753,NaN,NaN
1,1017,WELCH,DARIUS,NEW YORK,NY,212/586-5535,NaN,NaN
2,1036,WONG,LESLIE,NEW YORK,NY,212/587-2570,NaN,NaN
3,1037,CHOW,JANE,STAMFORD,CT,203/781-8868,NaN,NaN
4,1038,RODRIGUEZ,MARIA,BRIDGEPORT,CT,203/675-2048,NaN,NaN
...,...,...,...,...,...,...,...,...
143,1970,PARKER,ANNE,NEW YORK,NY,718/383-3895,NaN,NaN
144,1983,DEAN,SHARON,NEW YORK,NY,718/384-1647,NY,FA
145,1988,COOPER,ANTHONY,NEW YORK,NY,212/587-1228,NaN,NaN
146,1991,HOWARD,GRETCHEN,BRIDGEPORT,CT,203/675-0007,NaN,NaN
147,1995,VARNER,ELIZABETH,NEW YORK,NY,718/384-7113,NaN,NaN

In [ ]:
#Sample 4
# Merge and update values
result_df = pd.merge(df5, df6, on='IDNUM', how='left')

# For columns in df6 that should update df5, update the values in result_df
# Example: If 'SALARY' needs to be updated:
result_df['SALARY'] = df6['SALARY'] 

# ... Add more updates for other columns as needed

# Print the updated result
print('Libname Sample 4: Updated Payroll Data')
result_df

Libname Sample 4: Updated Payroll Data

,IDNUM,SEX_x,JOBCODE_x,SALARY_x,BIRTH_x,HIRED_x,SEX_y,JOBCODE_y,SALARY_y,BIRTH_y,HIRED_y,SALARY
0,1009,M,TA1,28880.0,1959-03-02,1992-03-26,NaN,NaN,NaN,NaT,NaT,42465.0
1,1017,M,TA3,40858.0,1957-12-28,1981-10-16,NaN,NaN,NaN,NaT,NaT,38090.0
2,1036,F,TA3,39392.0,1965-05-19,1984-10-23,F,TA3,42465.0,1965-05-19,1984-10-23,69742.0
3,1037,F,TA1,28558.0,1964-04-10,1992-09-13,NaN,NaN,NaN,NaT,NaT,94039.0
4,1038,F,TA1,26533.0,1969-11-09,1991-11-23,NaN,NaN,NaN,NaT,NaT,36758.0
...,...,...,...,...,...,...,...,...,...,...,...,...
155,1369,M,TA3,36598.0,1961-12-28,1987-03-13,M,TA3,36598.0,1961-12-28,1987-03-13,NaN
156,1447,F,FA1,22123.0,1972-08-07,1992-10-29,F,FA1,22123.0,1972-08-07,1992-10-29,NaN
157,1561,M,TA3,36514.0,1963-11-30,1987-10-07,M,TA3,36514.0,1963-11-30,1987-10-07,NaN
158,1639,F,TA3,42260.0,1957-06-26,1984-01-28,F,TA3,42260.0,1957-06-26,1984-01-28,NaN
159,1998,M,SCP,23100.0,1970-09-10,1992-11-02,M,SCP,23100.0,1970-09-10,1992-11-02,NaN

In [ ]:
# Sample 5
# Group by and calculate sum, with direct column renaming
result_df = df5.groupby('JOBCODE')['SALARY'].sum().to_frame(name='Total for Group')

# Format the 'Total for Group' column
result_df['Total for Group'] = result_df['Total for Group'].apply(lambda x: '${:,.2f}'.format(x))

# Rename the 'JOBCODE' column while preserving the DataFrame
result_df.rename(columns={'JOBCODE': 'Jobcode'}, inplace=True)

# Remove extra header row (the fix!)
result_df = result_df.iloc[1:] 
# Print the result
print('Libname Sample 5: Total Salary by Jobcode')
result_df

Libname Sample 5: Total Salary by Jobcode

        Total for Group
JOBCODE
FA1         $275,556.00
FA2         $447,790.00
FA3         $296,531.00
ME1         $228,002.00
ME2         $498,076.00
ME3         $371,723.00
NA1         $210,161.00
NA2         $157,149.00
PT1         $613,006.00
PT2         $879,252.00
PT3         $315,048.00
SCP         $151,262.00
TA1         $249,492.00
TA2         $671,499.00
TA3         $633,992.00

In [ ]:
# Sample 6
# Filtering for flights to London or Frankfurt
result_df = df2[df2['DEST'].isin(['FRA', 'LON'])]

# Sorting by destination
result_df = result_df.sort_values(by='DEST')

# Select desired columns
result_df = result_df[['DATES', 'DEST']]

# Print the result
print('Libname Sample 6: Flights to London and Frankfurt')
result_df

Libname Sample 6: Flights to London and Frankfurt

        DATES DEST
3  1998-03-01  FRA
10 1998-03-02  FRA
17 1998-03-03  FRA
24 1998-03-04  FRA
31 1998-03-05  FRA
42 1998-03-07  FRA
2  1998-03-01  LON
9  1998-03-02  LON
16 1998-03-03  LON
23 1998-03-04  LON
30 1998-03-05  LON
36 1998-03-06  LON
41 1998-03-07  LON

In [ ]:
# Sample 7

# Filter for flights with over 200 passengers
result_df = df3[df3['BOARDED'] > 200]

# Select and rename columns
result_df = result_df[['FLIGHT', 'DATES', 'DEST', 'BOARDED']]
result_df.rename(columns={'FLIGHT': 'Flight Number', 
                          'DATES': 'Departure Date', 
                          'DEST': 'Destination', 
                          'BOARDED': 'Number Boarded'}, inplace=True)

# Sort by 'Flight Number'
result_df.sort_values(by='Flight Number', inplace=True)

# Print the result with titles
print('Libname Sample 7: International Flights by Flight Number')
print('with Over 200 Passengers') 
result_df

Libname Sample 7: International Flights by Flight Number
with Over 200 Passengers

   Flight Number Departure Date Destination  Number Boarded
12           219     1998-03-04         LON           232.0
22           219     1998-03-07         LON           241.0
1            622     1998-03-01         FRA           207.0
23           622     1998-03-07         FRA           210.0

In [ ]:
# Sample 8
# Data joining (equivalent to SAS merge)
result_df = pd.merge(df7, df5, on='IDNUM', how='inner')

# Filtering for employees with salary > $40,000
result_df = result_df[result_df['SALARY'] > 40000]

# Select and format desired columns
result_df = result_df[['LNAME', 'FNAME', 'SALARY']]
result_df['SALARY'] = result_df['SALARY'].apply(lambda x: '${:,.2f}'.format(x))

# Print the result with title
print('Libname Sample 8: Employees with salary greater than $40,000')
result_df

row_count=result_df.shape[0]
column_count=result_df.shape[1]
print("No.of rows: ", row_count)
print("No.of columns: ", column_count)
print("Column names:", result_df.columns.tolist())

Libname Sample 8: Employees with salary greater than $40,000
No.of rows:  43
No.of columns:  3
Column names: ['LNAME', 'FNAME', 'SALARY']

In [ ]:
# Sample 9a,b,c & d
# Merging DataFrames (Step 1)
merged_df = pd.merge(df1, df2, on=['FLIGHT', 'DATES'], how='inner')

# Merging DataFrames (Step 2)
merged_df = pd.merge(merged_df, df3, on=['FLIGHT', 'DATES'], how='inner')

# Filtering and selecting columns
result_df = merged_df[merged_df['DELAY'] > 0]
result_df = result_df[['FLIGHT', 'DATES', 'DELAY']]

# Formatting the 'DELAY' column (assuming whole numbers)
result_df['DELAY'] = result_df['DELAY'].astype(int) 

# Getting unique rows 
result_df = result_df.drop_duplicates() 

# Sorting 
result_df = result_df.sort_values(by='DELAY', ascending=False) 

# Print the result with title
print('Libname Sample 9a: Delayed International Flights in March')
result_df
row_count=result_df.shape[0]
column_count=result_df.shape[1]
print("No.of rows: ", row_count)
print("No.of columns: ", column_count)
print("Column names:", result_df.columns.tolist())

Libname Sample 9a: Delayed International Flights in March
No.of rows:  20
No.of columns:  3
Column names: ['FLIGHT', 'DATES', 'DELAY']

In [ ]:
# Sample 10
# Select the desired columns from df5
df5_subset = df5[['IDNUM', 'SEX', 'JOBCODE', 'SALARY', 'BIRTH', 'HIRED']]

# Concatenate the DataFrames
result_df = pd.concat([df5_subset, df6], ignore_index=True)

# Sort the results
result_df = result_df.sort_values(by=['IDNUM', 'JOBCODE', 'SALARY'])

# Print the result with title
print('Libname Sample 10: Payrolls 1 & 2')
result_df

Libname Sample 10: Payrolls 1 & 2

    IDNUM SEX JOBCODE   SALARY      BIRTH      HIRED
0    1009   M     TA1  28880.0 1959-03-02 1992-03-26
1    1017   M     TA3  40858.0 1957-12-28 1981-10-16
2    1036   F     TA3  39392.0 1965-05-19 1984-10-23
148  1036   F     TA3  42465.0 1965-05-19 1984-10-23
160  1036   F     TA3  42465.0 1965-05-19 1984-10-23
..    ...  ..     ...      ...        ...        ...
145  1988   M     FA3  32217.0 1959-11-30 1984-09-18
146  1991   F     TA1  27645.0 1972-05-07 1992-12-12
147  1995   F     ME1  28810.0 1973-08-24 1993-09-19
159  1998   M     SCP  23100.0 1970-09-10 1992-11-02
171  1998   M     SCP  23100.0 1970-09-10 1992-11-02

[172 rows x 6 columns]

In [ ]:
# Sample 13
# Data joining 
result_df = pd.merge(df7, df5, on='IDNUM', how='inner')
# Filtering employees with salary > $40,000 
result_df = result_df[result_df['SALARY'] > 40000]
# Select, rename, and format columns
result_df = result_df[['LNAME', 'FNAME', 'SALARY']]
result_df.rename(columns={'LNAME': 'lastname', 'FNAME': 'firstname', 'SALARY' : 'Salary'}, inplace=True)
result_df['Salary'] = result_df['Salary'].apply(lambda x: '${:,.2f}'.format(x))

 #Create a new DataFrame (similar to `create table` in SAS)
df_gtforty = result_df.copy() 
df_gtforty

         lastname  firstname       Salary
1           WELCH     DARIUS   $40,858.00
3            WONG     LESLIE   $42,465.00
9          VENTER    RANDALL   $66,558.00
10         VENTER    RANDALL   $69,742.00
18      MARSHBURN     JASPER   $89,632.00
19      MARSHBURN     JASPER   $94,039.00
20       THOMPSON      WAYNE   $89,977.00
21         RHODES     JEREMY   $40,586.00
28         DENNIS      ROGER  $111,379.00
36         KIMANI       ANNE   $40,899.00
51         CASTON   FRANKLIN   $41,690.00
53     STEPHENSON       ADAM   $42,178.00
54       BANADYGA     JUSTIN   $88,606.00
55         O'NEAL      BRYAN   $40,079.00
58         RIVERS      SIMON   $53,798.00
64         MORGAN     ALFRED   $42,264.00
66         RAYNOR     MILTON   $43,900.00
73          COHEN        LEE   $91,376.00
76      GREGORSKI     DANIEL   $68,096.00
78        HAVELKA    RAYMOND   $41,551.00
79         HARRIS    CHARLES   $84,685.00
85        NEWKIRK    WILLIAM   $52,270.00
87          ROUSE     JEREMY   $43,071.00
95          BRADY  CHRISTINE   $68,767.00
106    HASENHAUER  CHRISTINA   $70,736.00
109       NEWKIRK     SANDRA   $84,536.00
110         WELLS      AGNES   $42,274.00
114        NEWTON      JAMES   $84,203.00
117      BAREFOOT     JOSEPH   $43,025.00
118        PARKER        JAY   $41,526.00
119       HERRERO      CLYDE   $66,130.00
121    PENNINGTON    MICHAEL   $71,349.00
127  CARTER-COHEN      KAREN   $40,260.00
128  CARTER-COHEN      KAREN   $42,260.00
135    BRANCACCIO     JOSEPH   $66,517.00
136        LUFKIN        ROY  $109,630.00
139         TRIPP      KATHY   $84,471.00
141        NORRIS      DIANE   $43,433.00
144        TUCKER       ALAN   $41,538.00
145    STEPHENSON     ROBERT   $91,908.00
147        GRAHAM      ALVIN   $65,111.00
151      UPCHURCH      LARRY   $89,858.00
152     FERNANDEZ    KATRINA   $51,081.00

In [ ]:
# Sample 14 part 1
# Group by and aggregation
result_df = df1.groupby(['FLIGHT', 'DEST', 'DATES'])['BOARDED'].sum()
result_df = result_df.reset_index()  # Convert to DataFrame for better display

# Print the result with title
print('Libname Sample 14: Number of Passengers per Flight by Date')
result_df

row_count=result_df.shape[0]
column_count=result_df.shape[1]
print("No.of rows: ", row_count)
print("No.of columns: ", column_count)
print("Column names:", result_df.tolist())

Libname Sample 14: Number of Passengers per Flight by Date
No.of rows:  46
No.of columns:  4

AttributeError: 'DataFrame' object has no attribute 'tolist'

In [ ]:
# Sample 15
# *** Assuming you have DataFrames like 'df5', 'df7', etc. representing SAS datasets ***
dataframes = {'samples.SAMDAT5': df5, 
              'samples.SAMDAT7': df7 
              # ... add more mappings here
             }

print('Libname Sample 15: Table Listing') 

for dataset_name, df in dataframes.items():
    print(f"\nDataset: {dataset_name}")
    print("-" * 30)
    print(df.info())  # Shows column names, data types, non-null counts
    print(f"Number of Rows: {len(df)}")

Libname Sample 15: Table Listing

Dataset: samples.SAMDAT5
------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160 entries, 0 to 159
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   IDNUM    160 non-null    object
 1   SEX      160 non-null    object
 2   JOBCODE  160 non-null    object
 3   SALARY   160 non-null    float64
 4   BIRTH    160 non-null    datetime64[ns]
 5   HIRED    160 non-null    datetime64[ns]
dtypes: datetime64[ns](2), float64(1), object(3)
memory usage: 7.6+ KB
None
Number of Rows: 160

Dataset: samples.SAMDAT7
------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148 entries, 0 to 147
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   IDNUM   148 non-null    object
 1   LNAME   148 non-null    object
 2   FNAME   148 non-null    object
 3   CITY    148 non-null    object
 4   STATE   148 non-null    object
 5   HPHONE  148 non-null    object
dtypes: object(6)
memory usage: 7.1+ KB
None
Number of Rows: 148

In [ ]:
# sample 16
print('Libname Sample 16: Contents of the SAMDAT2 Table') 

# Metadata
print(df2.info()) 

# Descriptive statistics (optional)
print(df2.describe())

Libname Sample 16: Contents of the SAMDAT2 Table
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46 entries, 0 to 45
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   FLIGHT    46 non-null     object
 1   DATES     46 non-null     datetime64[ns]
 2   ORIG      46 non-null     object
 3   DEST      46 non-null     object
 4   DELAYCAT  46 non-null     object
 5   DESTYPE   46 non-null     object
 6   DELAY     46 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(5)
memory usage: 2.6+ KB
None
                               DATES      DELAY
count                             46  46.000000
mean   1998-03-03 21:23:28.695652224   4.326087
min              1998-03-01 00:00:00  -6.000000
25%              1998-03-02 00:00:00  -1.000000
50%              1998-03-04 00:00:00   3.000000
75%              1998-03-05 18:00:00   5.750000
max              1998-03-07 00:00:00  30.000000
std                              NaN   8.305432

In [ ]:
# Sample 17
# Ranking with ties='low'
df2['RANKING'] = df2['DELAY'].rank(method='min', ascending=False)  

# Create the 'ranked' DataFrame (similar to `out=work.ranked`)
df_ranked = df2.copy()
# Format DELAY
df_ranked['DELAY'] = df_ranked['DELAY'].apply(lambda x: '{:.2f}'.format(x))

# Print the result with title
print('Libname Sample 17: Ranking of Delayed Flights')
df_ranked

Libname Sample 17: Ranking of Delayed Flights

   FLIGHT      DATES ORIG DEST      DELAYCAT        DESTYPE  DELAY  RANKING
0     114 1998-03-01  LGA  LAX  1-10 Minutes       Domestic   8.00      9.0
1     202 1998-03-01  LGA  ORD      No Delay       Domestic  -5.00     42.0
2     219 1998-03-01  LGA  LON   11+ Minutes  International  18.00      4.0
3     622 1998-03-01  LGA  FRA      No Delay  International  -5.00     42.0
4     132 1998-03-01  LGA  YYZ   11+ Minutes  International  14.00      8.0
5     271 1998-03-01  LGA  PAR  1-10 Minutes  International   5.00     13.0
6     302 1998-03-01  LGA  WAS      No Delay       Domestic  -2.00     36.0
7     114 1998-03-02  LGA  LAX      No Delay       Domestic   0.00     28.0
8     202 1998-03-02  LGA  ORD  1-10 Minutes       Domestic   5.00     13.0
9     219 1998-03-02  LGA  LON   11+ Minutes  International  18.00      4.0
10    622 1998-03-02  LGA  FRA      No Delay  International   0.00     28.0
11    132 1998-03-02  LGA  YYZ  1-10 Minutes  International   5.00     13.0
12    271 1998-03-02  LGA  PAR  1-10 Minutes  International   4.00     19.0
13    302 1998-03-02  LGA  WAS      No Delay       Domestic   0.00     28.0
14    114 1998-03-03  LGA  LAX      No Delay       Domestic  -1.00     32.0
15    202 1998-03-03  LGA  ORD      No Delay       Domestic  -1.00     32.0
16    219 1998-03-03  LGA  LON  1-10 Minutes  International   4.00     19.0
17    622 1998-03-03  LGA  FRA      No Delay  International  -2.00     36.0
18    132 1998-03-03  LGA  YYZ  1-10 Minutes  International   6.00     12.0
19    271 1998-03-03  LGA  PAR  1-10 Minutes  International   2.00     25.0
20    302 1998-03-03  LGA  WAS  1-10 Minutes       Domestic   5.00     13.0
21    114 1998-03-04  LGA  LAX   11+ Minutes       Domestic  15.00      6.0
22    202 1998-03-04  LGA  ORD      No Delay       Domestic  -5.00     42.0
23    219 1998-03-04  LGA  LON  1-10 Minutes  International   3.00     22.0
24    622 1998-03-04  LGA  FRA   11+ Minutes  International  30.00      1.0
25    132 1998-03-04  LGA  YYZ      No Delay  International  -5.00     42.0
26    271 1998-03-04  LGA  PAR  1-10 Minutes  International   5.00     13.0
27    302 1998-03-04  LGA  WAS  1-10 Minutes       Domestic   7.00     10.0
28    114 1998-03-05  LGA  LAX      No Delay       Domestic  -2.00     36.0
29    202 1998-03-05  LGA  ORD  1-10 Minutes       Domestic   2.00     25.0
30    219 1998-03-05  LGA  LON  1-10 Minutes  International   3.00     22.0
31    622 1998-03-05  LGA  FRA      No Delay  International  -6.00     46.0
32    132 1998-03-05  LGA  YYZ  1-10 Minutes  International   3.00     22.0
33    271 1998-03-05  LGA  PAR  1-10 Minutes  International   5.00     13.0
34    114 1998-03-06  LGA  LAX      No Delay       Domestic  -1.00     32.0
35    202 1998-03-06  LGA  ORD      No Delay       Domestic  -3.00     41.0
36    219 1998-03-06  LGA  LON   11+ Minutes  International  27.00      2.0
37    132 1998-03-06  LGA  YYZ  1-10 Minutes  International   7.00     10.0
38    302 1998-03-06  LGA  WAS  1-10 Minutes       Domestic   1.00     27.0
39    114 1998-03-07  LGA  LAX      No Delay       Domestic  -1.00     32.0
40    202 1998-03-07  LGA  ORD      No Delay       Domestic  -2.00     36.0
41    219 1998-03-07  LGA  LON   11+ Minutes  International  15.00      6.0
42    622 1998-03-07  LGA  FRA   11+ Minutes  International  21.00      3.0
43    132 1998-03-07  LGA  YYZ      No Delay  International  -2.00     36.0
44    271 1998-03-07  LGA  PAR  1-10 Minutes  International   4.00     19.0
45    302 1998-03-07  LGA  WAS      No Delay       Domestic   0.00     28.0

In [ ]:
# Sample 18
result_df = df5['JOBCODE'].value_counts().sort_values(ascending=False)

# Create a DataFrame for better display
result_df = pd.DataFrame({'JOBCODE': result_df.index, '#': result_df.values})

# Print the result with title
print('Libname Sample 18: Number of Employees by Jobcode')
result_df

Libname Sample 18: Number of Employees by Jobcode

   JOBCODE   #
0      TA2  20
1      TA3  16
2      FA2  16
3      ME2  14
4      FA1  12
5      PT2  10
6      TA1   9
7      PT1   9
8      BCK   9
9      FA3   9
10     ME3   9
11     SCP   8
12     ME1   8
13     NA1   5
14     PT3   3
15     NA2   3

In [ ]:
# Sample 19
# Appending DataFrames
df5 = pd.concat([df5, df6], ignore_index=True)

# Print the updated 'samples.SAMDAT5' (df5)
print('Libname Sample 19: SAMAT5 After Appending SAMDAT6')
df5

Libname Sample 19: SAMAT5 After Appending SAMDAT6

    IDNUM SEX JOBCODE   SALARY      BIRTH      HIRED
0    1009   M     TA1  28880.0 1959-03-02 1992-03-26
1    1017   M     TA3  40858.0 1957-12-28 1981-10-16
2    1036   F     TA3  39392.0 1965-05-19 1984-10-23
3    1037   F     TA1  28558.0 1964-04-10 1992-09-13
4    1038   F     TA1  26533.0 1969-11-09 1991-11-23
..    ...  ..     ...      ...        ...        ...
179  1369   M     TA3  36598.0 1961-12-28 1987-03-13
180  1447   F     FA1  22123.0 1972-08-07 1992-10-29
181  1561   M     TA3  36514.0 1963-11-30 1987-10-07
182  1639   F     TA3  42260.0 1957-06-26 1984-01-28
183  1998   M     SCP  23100.0 1970-09-10 1992-11-02

[184 rows x 6 columns]

In [ ]:
# Sample 20
# Get frequency counts by country
result_df = df9['COUNTRY'].value_counts()

# Create a DataFrame for better display
result_df = pd.DataFrame({'COUNTRY': result_df.index, 'Frequency': result_df.values})

# Print the result with title
print('Libname Sample 20: Invoice Frequency by Country')
result_df

Libname Sample 20: Invoice Frequency by Country

     COUNTRY  Frequency
0        USA         10
1     Brazil          4
2  Argentina          2
3  Australia          1

In [ ]:
# Sample 21

# **Step 1: Simulate SQL View**
df_allinv = df9[['PAIDON', 'BILLEDON', 'INVNUM', 'AMTINUS', 'BILLEDTO']].head(5)  # Simulate 'obs=5'

# **Step 2: Filtering**
df_notpaid = df_allinv[df_allinv['PAIDON'].isna() & (df_allinv['AMTINUS'] >= 300000.00)]
df_notpaid = df_notpaid[['INVNUM', 'BILLEDTO', 'AMTINUS', 'BILLEDON']]

# **Step 3: Formatting & Display**
df_notpaid.rename(columns={'AMTINUS': 'amountinus', 
                           'BILLEDON': 'billedon', 
                           'INVNUM': 'invoicenum', 
                           'BILLEDTO': 'billedto'}, inplace=True)
df_notpaid['amountinus'] = df_notpaid['amountinus'].apply(lambda x: '${:,.2f}'.format(x))

print('Libname Sample 21: High Bills--Not Paid')
df_notpaid

Libname Sample 21: High Bills--Not Paid

   invoicenum  billedto      amountinus   billedon
1     11271.0  18543489  $11,063,836.00 1998-10-05

In [ ]:
# Sample 22

# **Step 1: Simulate View 'emp_csr'**
df_emp_csr = df10[df10['DEPT'].isin(['CSR010', 'CSR011', 'CSR004'])]

# **Step 2: Join DataFrames**
result_df = pd.merge(df_emp_csr, df13, left_on='EMPID', right_on='FAMILYID', how='inner')

# **Step 3: Select Output Columns**
#result_df = result_df[['LASTNAME', 'FIRSTNAM', 'EMPID', 'FAMILYID', 
 #                      'GENDER', 'DEPT', 'HIREDATE']]

result = result_df[['LASTNAME_y', 'FIRSTNAM', 'EMPID_y', 'FAMILYID',  'GENDER_y', 'DEPT_y', 'HIREDATE_y']]
result.columns = ['LASTNAME', 'FIRSTNAME', 'EMPID', 'FAMILYID', 'GENDER', 'DEPT', 'HIREDATE']
result

           LASTNAME FIRSTNAME     EMPID  FAMILYID GENDER    DEPT   HIREDATE
0             SMITH    ROBERT  765112.0  234967.0      M  CSR010 1998-05-04
1  NISHIMATSU-LYNCH   RICHARD  765111.0  677890.0      M  CSR011 1998-05-04

In [ ]:
# Sample 23

# Basic Metadata (Illustrative)
print('Libname Sample 23: FedSql Dictionary Tables (Illustrative)')


# Filtering & Selection (Mimicking the SQL Query)
df_flight = df1[df1['DEST'] == 'WAS'][['FLIGHT', 'DATES', 'ORIG', 'DEST']]



# Display the result
df_flight

Libname Sample 23: FedSql Dictionary Tables (Illustrative)

   FLIGHT      DATES ORIG DEST
34    302 1998-03-01  LGA  WAS
35    302 1998-03-02  LGA  WAS
36    302 1998-03-03  LGA  WAS
37    302 1998-03-04  LGA  WAS
38    302 1998-03-06  LGA  WAS
39    302 1998-03-07  LGA  WAS